In [116]:
%matplotlib inline

import pandas as pd

ratings = pd.read_csv( 'Books Data/ratings.csv' )
to_read = pd.read_csv( 'Books Data/to_read.csv' )
books = pd.read_csv( 'Books Data/books.csv' )

tags = pd.read_csv( 'Books Data/tags.csv' )
book_tags = pd.read_csv( 'Books Data/book_tags.csv')

In [117]:
# lists the goodreads book id, tag id; what does count represent?
book_tags.head()

   goodreads_book_id  tag_id   count
0                  1   30574  167697
1                  1   11305   37174
2                  1   11557   34173
3                  1    8717   12986
4                  1   33114   12716

In [118]:
# key that matches tag id to tag name
tags.head()

   tag_id tag_name
0       0        -
1       1     --1-
2       2    --10-
3       3    --12-
4       4   --122-

In [119]:
# user and book id, and the corresponding rating
ratings.head()

   user_id  book_id  rating
0        1      258       5
1        2     4081       4
2        2      260       5
3        2     9296       5
4        2     2318       3

In [120]:
# user_id and book_id marked to_read
to_read.head()

   user_id  book_id
0        9        8
1       15      398
2       15      275
3       37     7173
4       34      380

In [121]:
# Number of to_read marks
len(to_read)

912705

In [122]:
# Number of Ratings
len(ratings)

5976479

In [123]:
ratings.user_id.max()

53424

In [124]:
books.head()

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,4780653,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPré",1997.0,Harry Potter and the Philosopher's Stone,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,3866839,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...
3,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960.0,To Kill a Mockingbird,...,3198671,3340896,72586,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...
4,5,4671,4671,245494,1356,743273567,9.780743e+12,F. Scott Fitzgerald,1925.0,The Great Gatsby,...,2683664,2773745,51992,86236,197621,606158,936012,947718,https://images.gr-assets.com/books/1490528560m...,https://images.gr-assets.com/books/1490528560s...

In [125]:
# books are sorted by the number of ratings
books.head(20)

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,4780653,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPré",1997.0,Harry Potter and the Philosopher's Stone,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,3866839,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...
3,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960.0,To Kill a Mockingbird,...,3198671,3340896,72586,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...
4,5,4671,4671,245494,1356,743273567,9.780743e+12,F. Scott Fitzgerald,1925.0,The Great Gatsby,...,2683664,2773745,51992,86236,197621,606158,936012,947718,https://images.gr-assets.com/books/1490528560m...,https://images.gr-assets.com/books/1490528560s...
5,6,11870085,11870085,16827462,226,525478817,9.780525e+12,John Green,2012.0,The Fault in Our Stars,...,2346404,2478609,140739,47994,92723,327550,698471,1311871,https://images.gr-assets.com/books/1360206420m...,https://images.gr-assets.com/books/1360206420s...
6,7,5907,5907,1540236,969,618260307,9.780618e+12,J.R.R. Tolkien,1937.0,The Hobbit or There and Back Again,...,2071616,2196809,37653,46023,76784,288649,665635,1119718,https://images.gr-assets.com/books/1372847500m...,https://images.gr-assets.com/books/1372847500s...
7,8,5107,5107,3036731,360,316769177,9.780317e+12,J.D. Salinger,1951.0,The Catcher in the Rye,...,2044241,2120637,44920,109383,185520,455042,661516,709176,https://images.gr-assets.com/books/1398034300m...,https://images.gr-assets.com/books/1398034300s...
8,9,960,960,3338963,311,1416524797,9.781417e+12,Dan Brown,2000.0,Angels & Demons,...,2001311,2078754,25112,77841,145740,458429,716569,680175,https://images.gr-assets.com/books/1303390735m...,https://images.gr-assets.com/books/1303390735s...
9,10,1885,1885,3060926,3455,679783261,9.780680e+12,Jane Austen,1813.0,Pride and Prejudice,...,2035490,2191465,49152,54700,86485,284852,609755,1155673,https://images.gr-assets.com/books/1320399351m...,https://images.gr-assets.com/books/1320399351s...
10,11,77203,77203,3295919,283,1594480001,9.781594e+12,Khaled Hosseini,2003.0,The Kite Runner,...,1813044,1878095,59730,34288,59980,226062,628174,929591,https://images.gr-assets.com/books/1484565687m...,https://images.gr-assets.com/books/1484565687s...
11,12,13335037,13335037,13155899,210,62024035,9.780062e+12,Veronica Roth,2011.0,Divergent,...,1903563,2216814,101023,36315,82870,310297,673028,1114304,https://images.gr-assets.com/books/1328559506m...,https://images.gr-assets.com/books/1328559506s...
12,13,5470,5470,153313,995,451524934,9.780452e+12,"George Orwell, Erich Fromm, Celâl Üster",1949.0,Nineteen Eighty-Four,...,1956832,2053394,45518,41845,86425,324874,692021,908229,https://images.gr-assets.com/books/1348990566m...,https://images.gr-assets.com/books/1348990566s...
13,14,7613,7613,2207778,896,452284244,9.780452e+12,George Orwell,1945.0,Animal Farm: A Fairy Story,...,1881700,1982987,35472,66854,135147,433432,698642,648912,https://images.gr-assets.com/books/1424037542m...,https://images.gr-assets.com/books/1424037542s...
14,15,48855,48855,3532896,710,553296981,9.780553e+12,"Anne Frank, Eleanor Roosevelt, B.M. Mooyaart-D...",1947.0,Het Achterhuis: Dagboekbrieven 14 juni 1942 - ...,...,1972666,2024493,20825,45225,91270,355756,656870,875372,https://images.gr-assets.com/books/1358276407m...,https://images.gr-assets.com/books/1358276407s...
15,16,2429135,2429135,1708725,274,307269752,9.780307e+12,"Stieg Larsson, Reg Keeland",2005.0,Män som hatar kvinnor,...,1808403,1929834,62543,54835,86051,285413,667485,836050,https://images.gr-assets.com/books/1327868566m...,https://images.gr-assets.com/books/1327868566s...
16,17,6148028,6148028,6171458,201,439023491,9.780439e+12,Suzanne Collins,2009.0,Catching Fire,...,1831039,1988079,88538,10492,48030,262010,687238,980309,https://images.gr-assets.com/books/1358273780m...,https://images.gr-assets.com/books/1358273780s...
17,18,5,5,2402163,376,043965548X,9.780440e+12,"J.K. Rowling, Mary GrandPré, Rufus Beck",1999.0,Harry Potter and the Prisoner of Azkaban,...,1832823,1969375,36099,6716,20413,166129,509447,1266670,https://images.gr-assets.com/books/1499277281m...,https://images.gr-assets.com/books/1499277281s...
18,19,34,34,3204327,566,618346252,9.780618e+12,J.R.R. Tolkien,1954.0,The Fellowship of the Ring,...,1766803,1832541,15333,38031,55862,202332,493922,1042394,https://images.gr-assets.com/books/1298411339m...,https://images.gr-assets.com/books/1298411339s...
19,20,7260188,7260188,8812783,239,439023513,9.780439e+12,Suzanne Collins,2010.0,Mockingjay,...,1719760,1870748,96274,30144,110498,373060,618271,738775,https://images.gr-assets.com/books/1358275419m...,https://images.gr-assets.com/books/1358275419s...

In [126]:
# shorten dataset to just 2500 books
short_books = books.drop(books.tail(7500).index)

In [127]:
short_books.tail()

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
2495,2496,8584686,8584686,13438215,37,307263991,9.780307e+12,Karen Russell,2011.0,Swamplandia!,...,38955,43331,7023,3098,7852,14358,12750,5273,https://images.gr-assets.com/books/1320536498m...,https://images.gr-assets.com/books/1320536498s...
2496,2497,49353,49353,449477,98,075280944X,9.780753e+12,Michael Connelly,1995.0,The Last Coyote,...,37717,44054,1364,127,582,6438,19648,17259,https://s.gr-assets.com/assets/nophoto/book/11...,https://s.gr-assets.com/assets/nophoto/book/50...
2497,2498,2715,2715,73206,43,142001619,9.780142e+12,Mark Kurlansky,2002.0,Salt: A World History,...,39402,40735,2640,1381,3530,10799,14127,10898,https://images.gr-assets.com/books/1414608893m...,https://images.gr-assets.com/books/1414608893s...
2498,2499,31173,31173,40852693,483,037575850X,9.780376e+12,"Charlotte Brontë, A.S. Byatt, Μαρία Λαϊνά, Ign...",1853.0,Villette,...,41793,48000,2731,1438,4142,13066,15929,13425,https://images.gr-assets.com/books/1320412741m...,https://images.gr-assets.com/books/1320412741s...
2499,2500,10552338,10552338,15458989,34,61977969,9.780062e+12,Neal Stephenson,2011.0,Reamde,...,34839,39957,4221,633,2116,8116,16451,12641,https://images.gr-assets.com/books/1305993115m...,https://images.gr-assets.com/books/1305993115s...

In [128]:
books.tail()

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
9995,9996,7130616,7130616,7392860,19,441019455,9.780441e+12,Ilona Andrews,2010.0,Bayou Moon,...,17204,18856,1180,105,575,3538,7860,6778,https://images.gr-assets.com/books/1307445460m...,https://images.gr-assets.com/books/1307445460s...
9996,9997,208324,208324,1084709,19,067973371X,9.780680e+12,Robert A. Caro,1990.0,Means of Ascent,...,12582,12952,395,303,551,1737,3389,6972,https://s.gr-assets.com/assets/nophoto/book/11...,https://s.gr-assets.com/assets/nophoto/book/50...
9997,9998,77431,77431,2393986,60,039330762X,9.780393e+12,Patrick O'Brian,1977.0,The Mauritius Command,...,9421,10733,374,11,111,1191,4240,5180,https://images.gr-assets.com/books/1455373531m...,https://images.gr-assets.com/books/1455373531s...
9998,9999,8565083,8565083,13433613,7,61711527,9.780062e+12,Peggy Orenstein,2011.0,Cinderella Ate My Daughter: Dispatches from th...,...,11279,11994,1988,275,1002,3765,4577,2375,https://images.gr-assets.com/books/1279214118m...,https://images.gr-assets.com/books/1279214118s...
9999,10000,8914,8914,11817,31,375700455,9.780376e+12,John Keegan,1998.0,The First World War,...,9162,9700,364,117,345,2031,4138,3069,https://images.gr-assets.com/books/1403194704m...,https://images.gr-assets.com/books/1403194704s...

In [129]:
ratings.head()

   user_id  book_id  rating
0        1      258       5
1        2     4081       4
2        2      260       5
3        2     9296       5
4        2     2318       3

In [130]:
# ratings.sort_values(by=['user_id', book_id'], inplace=True)
ratings.sort_values(by=['book_id'], inplace=True)
ratings.reset_index(inplace=True)

In [131]:
ratings.head()

     index  user_id  book_id  rating
0  2174136    29300        1       4
1   433265     6590        1       3
2  1907014     7546        1       5
3  3743260    43484        1       1
4  1266846    18689        1       5

In [132]:
ratings.book_id.searchsorted(2501, side='left')

4263677

In [133]:
display(ratings.iloc[4263677])
display(ratings.iloc[4263676])
len(ratings)

index      5311673
user_id      47249
book_id       2501
rating           3
Name: 4263677, dtype: int64

index      1336470
user_id      11647
book_id       2500
rating           4
Name: 4263676, dtype: int64

5976479

In [134]:
# truncates all books with id greater than 2500
short_ratings = ratings.drop(ratings.tail(5976479-4263677).index)

In [135]:
short_ratings.tail()

           index  user_id  book_id  rating
4263672  5701035     8320     2500       5
4263673  1945386      330     2500       3
4263674  1590729    12646     2500       2
4263675  1020292    11112     2500       5
4263676  1336470    11647     2500       4

In [136]:
short_ratings.sort_values(by=['user_id', 'book_id'], inplace=True)

In [137]:
short_ratings.reset_index(inplace=True)

In [138]:
short_ratings.drop('level_0', axis=1, inplace = True)
short_ratings

           index  user_id  book_id  rating
0         230502        1        4       5
1         230500        1       10       4
2         230489        1       11       5
3         230513        1       13       4
4         999473        1       16       3
...          ...      ...      ...     ...
4263672  5404302    53424     2032       4
4263673  5404306    53424     2068       4
4263674  5404356    53424     2125       5
4263675  5404643    53424     2160       5
4263676  5404404    53424     2366       4

[4263677 rows x 4 columns]

In [139]:
# counts duplicates (no duplicates)
count = 0
for x in range(1, len(short_ratings)):
    if (short_ratings.at[x, 'user_id'] == short_ratings.at[x-1, 'user_id']
        and short_ratings.at[x, 'book_id'] == short_ratings.at[x-1, 'book_id']):
        count = count + 1
count

0

In [80]:
# counts the number of ratings by each user
num_ratings = [0]
user = [1]
index = 0

for x in range(0, len(short_ratings)):
    temp = short_ratings.at[x, 'user_id']
    if temp == user[index]:
        num_ratings[index] = num_ratings[index] + 1
    else:
        num_ratings.append(1)
        user.append(temp)
        index = index + 1

In [81]:
count_user_ratings = pd.DataFrame({'user_id': user, 'count_ratings': num_ratings})
count_user_ratings

       user_id  count_ratings
0            1            102
1            2             48
2            3             62
3            4            130
4            5             44
...        ...            ...
53419    53420             93
53420    53421             85
53421    53422            105
53422    53423             63
53423    53424            105

[53424 rows x 2 columns]

In [84]:
short_ratings.head(103)

       index  user_id  book_id  rating
0     230502        1        4       5
1     230500        1       10       4
2     230489        1       11       5
3     230513        1       13       4
4     999473        1       16       3
..       ...      ...      ...     ...
98   1936420        1     1942       3
99    230516        1     2002       5
100   230485        1     2063       4
101  4659196        1     2133       5
102  5695010        2        2       5

[103 rows x 4 columns]

In [85]:
short_books.tail()

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
2495,2496,8584686,8584686,13438215,37,307263991,9.780307e+12,Karen Russell,2011.0,Swamplandia!,...,38955,43331,7023,3098,7852,14358,12750,5273,https://images.gr-assets.com/books/1320536498m...,https://images.gr-assets.com/books/1320536498s...
2496,2497,49353,49353,449477,98,075280944X,9.780753e+12,Michael Connelly,1995.0,The Last Coyote,...,37717,44054,1364,127,582,6438,19648,17259,https://s.gr-assets.com/assets/nophoto/book/11...,https://s.gr-assets.com/assets/nophoto/book/50...
2497,2498,2715,2715,73206,43,142001619,9.780142e+12,Mark Kurlansky,2002.0,Salt: A World History,...,39402,40735,2640,1381,3530,10799,14127,10898,https://images.gr-assets.com/books/1414608893m...,https://images.gr-assets.com/books/1414608893s...
2498,2499,31173,31173,40852693,483,037575850X,9.780376e+12,"Charlotte Brontë, A.S. Byatt, Μαρία Λαϊνά, Ign...",1853.0,Villette,...,41793,48000,2731,1438,4142,13066,15929,13425,https://images.gr-assets.com/books/1320412741m...,https://images.gr-assets.com/books/1320412741s...
2499,2500,10552338,10552338,15458989,34,61977969,9.780062e+12,Neal Stephenson,2011.0,Reamde,...,34839,39957,4221,633,2116,8116,16451,12641,https://images.gr-assets.com/books/1305993115m...,https://images.gr-assets.com/books/1305993115s...

In [86]:
# saves the three to csv files
short_books.to_csv("short_books.csv", index=False)
short_ratings.to_csv("short_ratings.csv", index=False)
count_user_ratings.to_csv("count_user_ratings.csv", index=False)

In [1]:
# start running here for next work session (re read all of the necessary files)
import pandas as pd

ratings = pd.read_csv( 'Books Data/ratings.csv' )
to_read = pd.read_csv( 'Books Data/to_read.csv' )
books = pd.read_csv( 'Books Data/books.csv' )

tags = pd.read_csv( 'Books Data/tags.csv')
book_tags = pd.read_csv( 'Books Data/book_tags.csv')

In [2]:
short_books = pd.read_csv('short_books.csv')
count_user_ratings = pd.read_csv('count_user_ratings.csv')

In [3]:
short_ratings = pd.read_csv('short_ratings.csv')

In [4]:
short_ratings.head()

    index  user_id  book_id  rating
0  230502        1        4       5
1  230500        1       10       4
2  230489        1       11       5
3  230513        1       13       4
4  999473        1       16       3

In [5]:
count_user_ratings.head()

   user_id  count_ratings
0        1            102
1        2             48
2        3             62
3        4            130
4        5             44

In [6]:
count_user_ratings.sort_values(by='count_ratings', inplace=True)

In [7]:
count_user_ratings

       user_id  count_ratings
8296      8297              1
18031    18032              2
31364    31365              4
44755    44756              4
20994    20995              5
...        ...            ...
6341      6342            189
30943    30944            191
12380    12381            191
39702    39703            193
45553    45554            195

[53424 rows x 2 columns]

In [8]:
count_user_ratings.tail(20)

       user_id  count_ratings
15603    15604            180
11691    11692            181
37833    37834            181
12945    12946            181
18312    18313            181
23611    23612            182
46138    46139            183
19728    19729            183
12873    12874            184
14371    14372            185
53291    53292            185
24498    24499            186
33064    33065            186
52035    52036            186
38797    38798            188
6341      6342            189
30943    30944            191
12380    12381            191
39702    39703            193
45553    45554            195

In [9]:
count_user_ratings.reset_index(inplace=True)

In [10]:
index = count_user_ratings.count_ratings.searchsorted(50, side='right')
index

7176

In [11]:
display(count_user_ratings.iloc[index - 1])
display(count_user_ratings.iloc[index])
display(count_user_ratings.iloc[index + 1])

index            17165
user_id          17166
count_ratings       50
Name: 7175, dtype: int64

index            8852
user_id          8853
count_ratings      51
Name: 7176, dtype: int64

index            40598
user_id          40599
count_ratings       51
Name: 7177, dtype: int64

In [12]:
len(count_user_ratings) - index

46248

In [13]:
short_ratings.sort_values(by='book_id')

           index  user_id  book_id  rating
1910629  1619615    22975        1       4
1916966  1626750    23055        1       4
3499254  3718624    43300        1       3
2756866  2759576    33654        1       2
1298086  1525935    15491        1       3
...          ...      ...      ...     ...
905040   3301345    10741     2500       4
1856217  1568468    22305     2500       5
3870878  4433544    48235     2500       3
2157480  1879682    26018     2500       5
2839651  5397409    34737     2500       4

[4263677 rows x 4 columns]

In [14]:
drop_users = count_user_ratings.head(index)

In [15]:
drop_users.tail()

      index  user_id  count_ratings
7171  44145    44146             50
7172   3088     3089             50
7173  35718    35719             50
7174  52544    52545             50
7175  17165    17166             50

In [16]:
drop_users.head()

   index  user_id  count_ratings
0   8296     8297              1
1  18031    18032              2
2  31364    31365              4
3  44755    44756              4
4  20994    20995              5

In [17]:
drop_users = drop_users.sort_values(by='user_id')

In [18]:
drop_users.reset_index(inplace=True)

In [19]:
drop_users

      level_0  index  user_id  count_ratings
0        5956      1        2             48
1        4771      4        5             44
2        4814     15       16             44
3        4301     16       17             43
4        3561     20       21             40
...       ...    ...      ...            ...
7171      827  53376    53377             23
7172     2236  53392    53393             33
7173      611  53403    53404             20
7174     3100  53409    53410             38
7175     5585  53415    53416             47

[7176 rows x 4 columns]

In [20]:
short_ratings.drop(['index'], axis=1, inplace=True)
short_ratings.head(120)

     user_id  book_id  rating
0          1        4       5
1          1       10       4
2          1       11       5
3          1       13       4
4          1       16       3
..       ...      ...     ...
115        2       33       4
116        2       54       5
117        2       66       3
118        2       80       5
119        2       82       5

[120 rows x 3 columns]

In [21]:
count_user_ratings

       index  user_id  count_ratings
0       8296     8297              1
1      18031    18032              2
2      31364    31365              4
3      44755    44756              4
4      20994    20995              5
...      ...      ...            ...
53419   6341     6342            189
53420  30943    30944            191
53421  12380    12381            191
53422  39702    39703            193
53423  45553    45554            195

[53424 rows x 3 columns]

In [22]:
count_user_ratings.sort_values(by='user_id', inplace=True)
count_user_ratings.drop(['index'], axis=1, inplace=True)
count_user_ratings.reset_index(inplace=True)
count_user_ratings

       index  user_id  count_ratings
0      42758        1            102
1       5956        2             48
2      13408        3             62
3      51450        4            130
4       4771        5             44
...      ...      ...            ...
53419  37647    53420             93
53420  31578    53421             85
53421  44576    53422            105
53422  13928    53423             63
53423  44467    53424            105

[53424 rows x 3 columns]

In [46]:
user_index = 1
curr_user = drop_users.at[0, 'user_id']
ratings_index = 0
drop_short_ratings = short_ratings.copy()

In [50]:
# runs into errors
for x in range(0, len(count_user_ratings)):
    num_user_ratings = count_user_ratings.at[x, 'count_ratings']
    if count_user_ratings.at[x, 'user_id'] == curr_user:
        curr_user = drop_users.at[user_index, 'user_id']
        user_index = user_index + 1
        drop_short_ratings.drop(labels = range(ratings_index, ratings_index + num_user_ratings), axis=0, inplace=True)
    ratings_index = ratings_index + num_user_ratings
drop_short_ratings

TypeError: 'float' object cannot be interpreted as an integer

In [45]:

drop_short_ratings

         user_id  book_id  rating
0              1        4       5
1              1       10       4
2              1       11       5
3              1       13       4
4              1       16       3
...          ...      ...     ...
4263672    53424     2032       4
4263673    53424     2068       4
4263674    53424     2125       5
4263675    53424     2160       5
4263676    53424     2366       4

[3996110 rows x 3 columns]

In [ ]:
short_ratings.head(390)

In [38]:
drop_short_ratings.head(295)

     user_id  book_id  rating
0          1        4       5
1          1       10       4
2          1       11       5
3          1       13       4
4          1       16       3
..       ...      ...     ...
338        4     1573       1
339        4     1733       3
340        4     2172       4
341        4     2190       4
386        6       40       5

[295 rows x 3 columns]

In [259]:
drop_users.head()

   level_0  index  user_id  count_ratings
0     5956      1        2             48
1     4771      4        5             44
2     4814     15       16             44
3     4301     16       17             43
4     3561     20       21             40

In [91]:
# starting new work session and rereading data
%matplotlib inline

import pandas as pd

short_ratings = pd.read_csv( 'short_ratings.csv' )
to_read = pd.read_csv( 'Books Data/to_read.csv' )
short_books = pd.read_csv( 'short_books.csv' )
count_user_ratings = pd.read_csv( 'count_user_ratings.csv' )

In [2]:
short_ratings

           index  user_id  book_id  rating
0         230502        1        4       5
1         230500        1       10       4
2         230489        1       11       5
3         230513        1       13       4
4         999473        1       16       3
...          ...      ...      ...     ...
4263672  5404302    53424     2032       4
4263673  5404306    53424     2068       4
4263674  5404356    53424     2125       5
4263675  5404643    53424     2160       5
4263676  5404404    53424     2366       4

[4263677 rows x 4 columns]

In [3]:
short_ratings.sort_values(by='book_id')

           index  user_id  book_id  rating
1910629  1619615    22975        1       4
1916966  1626750    23055        1       4
3499254  3718624    43300        1       3
2756866  2759576    33654        1       2
1298086  1525935    15491        1       3
...          ...      ...      ...     ...
905040   3301345    10741     2500       4
1856217  1568468    22305     2500       5
3870878  4433544    48235     2500       3
2157480  1879682    26018     2500       5
2839651  5397409    34737     2500       4

[4263677 rows x 4 columns]

In [4]:
short_books

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,4780653,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPré",1997.0,Harry Potter and the Philosopher's Stone,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,3866839,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...
3,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960.0,To Kill a Mockingbird,...,3198671,3340896,72586,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...
4,5,4671,4671,245494,1356,743273567,9.780743e+12,F. Scott Fitzgerald,1925.0,The Great Gatsby,...,2683664,2773745,51992,86236,197621,606158,936012,947718,https://images.gr-assets.com/books/1490528560m...,https://images.gr-assets.com/books/1490528560s...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,2496,8584686,8584686,13438215,37,307263991,9.780307e+12,Karen Russell,2011.0,Swamplandia!,...,38955,43331,7023,3098,7852,14358,12750,5273,https://images.gr-assets.com/books/1320536498m...,https://images.gr-assets.com/books/1320536498s...
2496,2497,49353,49353,449477,98,075280944X,9.780753e+12,Michael Connelly,1995.0,The Last Coyote,...,37717,44054,1364,127,582,6438,19648,17259,https://s.gr-assets.com/assets/nophoto/book/11...,https://s.gr-assets.com/assets/nophoto/book/50...
2497,2498,2715,2715,73206,43,142001619,9.780142e+12,Mark Kurlansky,2002.0,Salt: A World History,...,39402,40735,2640,1381,3530,10799,14127,10898,https://images.gr-assets.com/books/1414608893m...,https://images.gr-assets.com/books/1414608893s...
2498,2499,31173,31173,40852693,483,037575850X,9.780376e+12,"Charlotte Brontë, A.S. Byatt, Μαρία Λαϊνά, Ign...",1853.0,Villette,...,41793,48000,2731,1438,4142,13066,15929,13425,https://images.gr-assets.com/books/1320412741m...,https://images.gr-assets.com/books/1320412741s...
2499,2500,10552338,10552338,15458989,34,61977969,9.780062e+12,Neal Stephenson,2011.0,Reamde,...,34839,39957,4221,633,2116,8116,16451,12641,https://images.gr-assets.com/books/1305993115m...,https://images.gr-assets.com/books/1305993115s...

In [42]:
count_user_ratings

       user_id  count_ratings
0            1            102
1            2             48
2            3             62
3            4            130
4            5             44
...        ...            ...
53419    53420             93
53420    53421             85
53421    53422            105
53422    53423             63
53423    53424            105

[53424 rows x 2 columns]

In [6]:
count_user_ratings.sort_values(by='count_ratings', inplace=True)

In [7]:
index = count_user_ratings.count_ratings.searchsorted(50, side='right')
display(count_user_ratings.iloc[index - 1])
display(count_user_ratings.iloc[index])
display(count_user_ratings.iloc[index + 1])

user_id          17166
count_ratings       50
Name: 17165, dtype: int64

user_id          8853
count_ratings      51
Name: 8852, dtype: int64

user_id          40599
count_ratings       51
Name: 40598, dtype: int64

In [8]:
drop_users = count_user_ratings.head(index)

In [9]:
drop_users = drop_users.sort_values(by='user_id')
drop_users.reset_index(inplace=True)
drop_users.drop('index', axis=1, inplace=True)

In [10]:
drop_users

      user_id  count_ratings
0           2             48
1           5             44
2          16             44
3          17             43
4          21             40
...       ...            ...
7171    53377             23
7172    53393             33
7173    53404             20
7174    53410             38
7175    53416             47

[7176 rows x 2 columns]

In [12]:
test = [1, 2, 3]
test[1]

2

In [32]:
keep_drop_index = []
user_index = 0;
curr_user = drop_users.at[user_index, 'user_id']
count = 0
for x in range(0, len(count_user_ratings)):
    if user_index < len (drop_users)-1 and count_user_ratings.at[x, 'user_id'] == curr_user:
        keep_drop_index.append([count, count + count_user_ratings.at[x, 'count_ratings']])
        user_index = user_index + 1
        curr_user = drop_users.at[user_index, 'user_id']
    count = count + count_user_ratings.at[x, 'count_ratings']

In [15]:
drop_index

[150, 386]

In [16]:
keep_index

[102, 342, 850]

In [33]:
keep_drop_index

[[102, 150],
 [342, 386],
 [1277, 1321],
 [1321, 1364],
 [1580, 1620],
 [1858, 1886],
 [2869, 2917],
 [2917, 2955],
 [3230, 3260],
 [3433, 3469],
 [3615, 3653],
 [3964, 4001],
 [4408, 4451],
 [4757, 4804],
 [4804, 4838],
 [4929, 4969],
 [5047, 5075],
 [5139, 5188],
 [5419, 5464],
 [5697, 5740],
 [5895, 5938],
 [6325, 6370],
 [6370, 6394],
 [6687, 6735],
 [6888, 6930],
 [7272, 7322],
 [7322, 7368],
 [7450, 7489],
 [7768, 7811],
 [8062, 8104],
 [8252, 8296],
 [8296, 8346],
 [8498, 8533],
 [8688, 8729],
 [9552, 9598],
 [9911, 9959],
 [10054, 10084],
 [11413, 11458],
 [11527, 11575],
 [11693, 11738],
 [11803, 11846],
 [12530, 12577],
 [14729, 14764],
 [14764, 14799],
 [16267, 16309],
 [17027, 17075],
 [17170, 17208],
 [18125, 18157],
 [18313, 18357],
 [20041, 20072],
 [21047, 21090],
 [21824, 21870],
 [23314, 23352],
 [23427, 23462],
 [23539, 23584],
 [23883, 23922],
 [24184, 24226],
 [24520, 24564],
 [25941, 25988],
 [26473, 26513],
 [27649, 27678],
 [27678, 27716],
 [27716, 27765],
 [29006, 29047],
 [30412, 30457],
 [30786, 30832],
 [30832, 30860],
 [32782, 32828],
 [32828, 32876],
 [33070, 33099],
 [33973, 34019],
 [35875, 35925],
 [37306, 37338],
 [38403, 38439],
 [38693, 38743],
 [39603, 39638],
 [39917, 39937],
 [40214, 40264],
 [41490, 41521],
 [41671, 41709],
 [42006, 42055],
 [42362, 42411],
 [43844, 43886],
 [44125, 44175],
 [46883, 46917],
 [47236, 47285],
 [50291, 50329],
 [50329, 50375],
 [51757, 51805],
 [52535, 52558],
 [52641, 52677],
 [53871, 53913],
 [55839, 55882],
 [56740, 56779],
 [56877, 56907],
 [57575, 57625],
 [58141, 58190],
 [58190, 58240],
 [61196, 61236],
 [64926, 64969],
 [68567, 68599],
 [68599, 68645],
 [70384, 70427],
 [81307, 81356],
 [84695, 84745],
 [85700, 85749],
 [86235, 86271],
 [87078, 87110],
 [87309, 87358],
 [89127, 89177],
 [92075, 92118],
 [93726, 93760],
 [94389, 94429],
 [95418, 95455],
 [95588, 95624],
 [96751, 96791],
 [96917, 96959],
 [99071, 99119],
 [99274, 99323],
 [100001, 100050],
 [101040, 101071],
 [102359, 102399],
 [102958, 102994],
 [103067, 103110],
 [103780, 103830],
 [104982, 105032],
 [105100, 105123],
 [105694, 105743],
 [106311, 106344],
 [107156, 107180],
 [110055, 110101],
 [110101, 110147],
 [111828, 111863],
 [112711, 112747],
 [112953, 113003],
 [113003, 113046],
 [113636, 113674],
 [114907, 114952],
 [115773, 115823],
 [116971, 117015],
 [118270, 118320],
 [118320, 118346],
 [118346, 118377],
 [120485, 120523],
 [120601, 120643],
 [123623, 123667],
 [123746, 123790],
 [126304, 126353],
 [128529, 128563],
 [130181, 130202],
 [131724, 131768],
 [135457, 135490],
 [136029, 136079],
 [136747, 136796],
 [137104, 137141],
 [138224, 138265],
 [139221, 139271],
 [140254, 140292],
 [140379, 140395],
 [141085, 141126],
 [146188, 146237],
 [147123, 147163],
 [147163, 147208],
 [148914, 148958],
 [149131, 149179],
 [149259, 149309],
 [150096, 150144],
 [151374, 151422],
 [151487, 151525],
 [151832, 151879],
 [152575, 152619],
 [152701, 152751],
 [153917, 153955],
 [154524, 154572],
 [154572, 154610],
 [156954, 156999],
 [159858, 159907],
 [160204, 160244],
 [161315, 161351],
 [161617, 161662],
 [163417, 163455],
 [163525, 163564],
 [163824, 163865],
 [163865, 163887],
 [164681, 164730],
 [166602, 166651],
 [166860, 166895],
 [167009, 167051],
 [167913, 167939],
 [168696, 168746],
 [170716, 170766],
 [172326, 172371],
 [172605, 172655],
 [174889, 174932],
 [176055, 176092],
 [176721, 176769],
 [176769, 176819],
 [178384, 178418],
 [178870, 178919],
 [180797, 180838],
 [181736, 181769],
 [182449, 182471],
 [184739, 184782],
 [188601, 188634],
 [188697, 188733],
 [189867, 189910],
 [190564, 190608],
 [193174, 193209],
 [194126, 194161],
 [194375, 194412],
 [194511, 194549],
 [195157, 195205],
 [195868, 195889],
 [196149, 196196],
 [197093, 197143],
 [198591, 198641],
 [198732, 198766],
 [199553, 199590],
 [199684, 199734],
 [200184, 200219],
 [202153, 202195],
 [202704, 202749],
 [204616, 204659],
 [205468, 205516],
 [205966, 206015],
 [206015, 206063],
 [206063, 206110],
 [207213, 207250],
 [207250, 207295],
 [207496, 207525],
 [208466, 208499],
 [208971, 209021],
 [209489, 209523],
 [209659, 209703],
 [210433, 210459],
 [210920, 210953],
 [213305, 213332],
 [215659, 215704],
 [215704, 215753],
 [216320, 216367],
 [218528, 218578],
 [218685, 218724],
 [218724, 218772],
 [219567, 219593],
 [219593, 219624],
 [220376, 220416],
 [220533, 220568],
 [222395, 222432],
 [223320, 223359],
 [224983, 225012],
 [226554, 226580],
 [227099, 227140],
 [227814, 227844],
 [231297, 231328],
 [231650, 231681],
 [231813, 231854],
 [232228, 232249],
 [232496, 232524],
 [233298, 233324],
 [233499, 233547],
 [233730, 233766],
 [235197, 235228],
 [235411, 235447],
 [235696, 235744],
 [235795, 235836],
 [236030, 236074],
 [236352, 236399],
 [237142, 237186],
 [238330, 238353],
 [238673, 238705],
 [238877, 238922],
 [239960, 240005],
 [240182, 240224],
 [240681, 240728],
 [241374, 241423],
 [241507, 241525],
 [242721, 242768],
 [243413, 243461],
 [245524, 245568],
 [246215, 246257],
 [246315, 246341],
 [246609, 246658],
 [249853, 249890],
 [250002, 250036],
 [251437, 251481],
 [252591, 252615],
 [255248, 255298],
 [255420, 255467],
 [257503, 257546],
 [258050, 258094],
 [259575, 259625],
 [261352, 261370],
 [263206, 263227],
 [263282, 263329],
 [263407, 263454],
 [263454, 263502],
 [263690, 263740],
 [264152, 264200],
 [265865, 265898],
 [266081, 266129],
 [267072, 267103],
 [268877, 268910],
 [272837, 272878],
 [273141, 273188],
 [273761, 273790],
 [274706, 274737],
 [274903, 274953],
 [276129, 276168],
 [276273, 276323],
 [279243, 279291],
 [279357, 279406],
 [280731, 280778],
 [283117, 283145],
 [283242, 283290],
 [285537, 285581],
 [287525, 287575],
 [289260, 289281],
 [289366, 289414],
 [290024, 290069],
 [292384, 292420],
 [293588, 293619],
 [294035, 294084],
 [294084, 294121],
 [294271, 294313],
 [294452, 294500],
 [295149, 295190],
 [295395, 295438],
 [295819, 295867],
 [296450, 296481],
 [297253, 297289],
 [298399, 298435],
 [298601, 298629],
 [298824, 298856],
 [299116, 299164],
 [299759, 299809],
 [300726, 300766],
 [301042, 301087],
 [301087, 301123],
 [302557, 302605],
 [302688, 302712],
 [303250, 303300],
 [303457, 303503],
 [304415, 304449],
 [304892, 304933],
 [305796, 305829],
 [306131, 306174],
 [306174, 306216],
 [307374, 307403],
 [307909, 307954],
 [308467, 308506],
 [308806, 308847],
 [310865, 310898],
 [312631, 312673],
 [312759, 312804],
 [314261, 314286],
 [314913, 314950],
 [316073, 316112],
 [324732, 324769],
 [325101, 325122],
 [326621, 326670],
 [326972, 327018],
 [328751, 328792],
 [329055, 329102],
 [330521, 330551],
 [331160, 331195],
 [331857, 331904],
 [332170, 332217],
 [333124, 333173],
 [334090, 334134],
 [335865, 335895],
 [338050, 338100],
 [339215, 339254],
 [340243, 340274],
 [340426, 340455],
 [340854, 340903],
 [340990, 341040],
 [343052, 343100],
 [346200, 346249],
 [346249, 346270],
 [348001, 348047],
 [349688, 349729],
 [350565, 350610],
 [351864, 351902],
 [352104, 352132],
 [353036, 353078],
 [353760, 353799],
 [354135, 354167],
 [357301, 357344],
 [358334, 358372],
 [359321, 359357],
 [362310, 362355],
 [363616, 363656],
 [366342, 366390],
 [367890, 367934],
 [368202, 368245],
 [368730, 368778],
 [370040, 370070],
 [372879, 372928],
 [373214, 373263],
 [375918, 375967],
 [376153, 376170],
 [379174, 379203],
 [379558, 379600],
 [379931, 379964],
 [380697, 380745],
 [380745, 380787],
 [381547, 381592],
 [381652, 381700],
 [382829, 382879],
 [383812, 383850],
 [384717, 384755],
 [385152, 385194],
 [387434, 387477],
 [387576, 387612],
 [388172, 388213],
 [388320, 388365],
 [389165, 389206],
 [389289, 389326],
 [390162, 390205],
 [390537, 390578],
 [391262, 391302],
 [394239, 394274],
 [395745, 395791],
 [396149, 396197],
 [399953, 399999],
 [400752, 400801],
 [401987, 402036],
 [402216, 402266],
 [402372, 402419],
 [402739, 402777],
 [404044, 404059],
 [407415, 407464],
 [409456, 409503],
 [409503, 409545],
 [410059, 410094],
 [411279, 411328],
 [411436, 411462],
 [411807, 411851],
 [412569, 412609],
 [412895, 412927],
 [413048, 413094],
 [414906, 414954],
 [416089, 416139],
 [417158, 417201],
 [417540, 417577],
 [420434, 420481],
 [421278, 421314],
 [421686, 421730],
 [422098, 422114],
 [422206, 422230],
 [425478, 425528],
 [426841, 426882],
 [427082, 427131],
 [427474, 427519],
 [427840, 427889],
 [427889, 427906],
 [429286, 429335],
 [429726, 429765],
 [431732, 431766],
 [432890, 432939],
 [434439, 434481],
 [436337, 436387],
 [438013, 438056],
 [438177, 438223],
 [438223, 438264],
 [440111, 440149],
 [441935, 441982],
 [445960, 446005],
 [446005, 446051],
 [446340, 446382],
 [446653, 446691],
 [446924, 446964],
 [447062, 447106],
 [447678, 447725],
 [448052, 448091],
 [448296, 448346],
 [450973, 451019],
 [451405, 451451],
 [456679, 456721],
 [456721, 456757],
 [457603, 457651],
 [458450, 458499],
 [458740, 458790],
 [458790, 458815],
 [459040, 459087],
 [460692, 460737],
 [463730, 463776],
 [463858, 463900],
 [465725, 465765],
 [466052, 466099],
 [467358, 467406],
 [469584, 469633],
 [470411, 470453],
 [471028, 471069],
 [475358, 475384],
 [478578, 478626],
 [478740, 478775],
 [478775, 478807],
 [479334, 479383],
 [479383, 479428],
 [480096, 480122],
 [482171, 482214],
 [483158, 483190],
 [483922, 483945],
 [484470, 484511],
 [485873, 485920],
 [486184, 486231],
 [488581, 488621],
 [489244, 489283],
 [489659, 489691],
 [490650, 490700],
 [490961, 491009],
 [491114, 491160],
 [493182, 493218],
 [493218, 493260],
 [495866, 495906],
 [495906, 495951],
 [497575, 497616],
 [497970, 498005],
 [498827, 498864],
 [502806, 502836],
 [503381, 503419],
 [509469, 509497],
 [510317, 510362],
 [511578, 511621],
 [512374, 512407],
 [512407, 512452],
 [513796, 513837],
 [513837, 513883],
 [514403, 514443],
 [514622, 514664],
 [518445, 518493],
 [519318, 519352],
 [519489, 519530],
 [521171, 521221],
 [522236, 522280],
 [523515, 523564],
 [524334, 524384],
 [524384, 524429],
 [524843, 524884],
 [527504, 527541],
 [528586, 528636],
 [529540, 529584],
 [529918, 529959],
 [530837, 530886],
 [532064, 532106],
 [534211, 534258],
 [535038, 535066],
 [536997, 537020],
 [537456, 537484],
 [538737, 538783],
 [539089, 539139],
 [539336, 539383],
 [539555, 539605],
 [540081, 540122],
 [540375, 540419],
 [540498, 540546],
 [541018, 541033],
 [546310, 546358],
 [546428, 546471],
 [549352, 549397],
 [549763, 549806],
 [550549, 550595],
 [551421, 551470],
 [551786, 551828],
 [551957, 552003],
 [552906, 552953],
 [554612, 554656],
 [554825, 554848],
 [555302, 555348],
 [557210, 557243],
 [557307, 557357],
 [557357, 557402],
 [557402, 557429],
 [557604, 557641],
 [557999, 558044],
 [558970, 559013],
 [562044, 562090],
 [562634, 562683],
 [564227, 564270],
 [566633, 566681],
 [567169, 567202],
 [567682, 567709],
 [567799, 567849],
 [568104, 568148],
 [569853, 569891],
 [575196, 575230],
 [576116, 576165],
 [576781, 576812],
 [577663, 577685],
 [578296, 578330],
 [578732, 578746],
 [579346, 579395],
 [579584, 579624],
 [580459, 580508],
 [580671, 580714],
 [581140, 581174],
 [581474, 581516],
 [581608, 581647],
 [584819, 584858],
 [585773, 585811],
 [586829, 586860],
 [587752, 587800],
 [589057, 589104],
 [589724, 589757],
 [592892, 592942],
 [593211, 593260],
 [593384, 593416],
 [594363, 594405],
 [595856, 595884],
 [595884, 595928],
 [597294, 597309],
 [597590, 597612],
 [598522, 598563],
 [598917, 598967],
 [599074, 599116],
 [599207, 599243],
 [601971, 602016],
 [602377, 602426],
 [602978, 603024],
 [603158, 603205],
 [603833, 603878],
 [604622, 604660],
 [605398, 605445],
 [607656, 607703],
 [608962, 608987],
 [610319, 610356],
 [610540, 610581],
 [610880, 610921],
 [611665, 611685],
 [612099, 612143],
 [612884, 612933],
 [613567, 613603],
 [614383, 614433],
 [614433, 614477],
 [614477, 614519],
 [614580, 614603],
 [614908, 614958],
 [615505, 615539],
 [615695, 615736],
 [616228, 616278],
 [616541, 616578],
 [616819, 616850],
 [617297, 617325],
 [618689, 618737],
 [618951, 618997],
 [619363, 619412],
 [619519, 619559],
 [620165, 620214],
 [620214, 620248],
 [620346, 620390],
 [620390, 620423],
 [620884, 620919],
 [622360, 622399],
 [622399, 622425],
 [623864, 623892],
 [626527, 626567],
 [626567, 626603],
 [627110, 627152],
 [627223, 627263],
 [628284, 628328],
 [628589, 628625],
 [628625, 628670],
 [631501, 631539],
 [631779, 631810],
 [633531, 633580],
 [633701, 633731],
 [634411, 634428],
 [635073, 635119],
 [635341, 635386],
 [637314, 637364],
 [637775, 637814],
 [638928, 638978],
 [638978, 639022],
 [639118, 639155],
 [639501, 639527],
 [641729, 641764],
 [641764, 641806],
 [642003, 642045],
 [642045, 642090],
 [642490, 642540],
 [647411, 647433],
 [650180, 650227],
 [650445, 650465],
 [650465, 650485],
 [650485, 650525],
 [651441, 651484],
 [651868, 651916],
 [651916, 651958],
 [653211, 653241],
 [653550, 653592],
 [653880, 653922],
 [654719, 654766],
 [655029, 655055],
 [655411, 655460],
 [656908, 656938],
 [657104, 657152],
 [658256, 658306],
 [659133, 659166],
 [660422, 660444],
 [660594, 660626],
 [660626, 660673],
 [661565, 661602],
 [663013, 663041],
 [664151, 664196],
 [664497, 664547],
 [664788, 664826],
 [665840, 665880],
 [665955, 665993],
 [666085, 666128],
 [667467, 667511],
 [670562, 670605],
 [672266, 672310],
 [674012, 674053],
 [675271, 675304],
 [675782, 675820],
 [676810, 676847],
 [677516, 677547],
 [677691, 677715],
 [678384, 678415],
 [678786, 678833],
 [680512, 680551],
 [681778, 681804],
 [684936, 684986],
 [685541, 685591],
 [687720, 687766],
 [688943, 688990],
 [691231, 691250],
 [692797, 692846],
 [692967, 693008],
 [693414, 693451],
 [694200, 694245],
 [694508, 694545],
 [695413, 695461],
 [696481, 696482],
 [697054, 697097],
 [698851, 698893],
 [699265, 699310],
 [700931, 700973],
 [701496, 701543],
 [701969, 702007],
 [703171, 703220],
 [703402, 703448],
 [703688, 703719],
 [703874, 703908],
 [703908, 703940],
 [704551, 704595],
 [707211, 707227],
 [707677, 707709],
 [708147, 708195],
 [709301, 709351],
 [709806, 709849],
 [711022, 711070],
 [711976, 711994],
 [715552, 715583],
 [716168, 716213],
 [716293, 716342],
 [716342, 716386],
 [717113, 717154],
 [717154, 717202],
 [718818, 718841],
 [720592, 720626],
 [721059, 721108],
 [723504, 723552],
 [725869, 725916],
 [725916, 725960],
 [727098, 727139],
 [727974, 728020],
 [728020, 728056],
 [728056, 728103],
 [728421, 728447],
 [728654, 728701],
 [730606, 730649],
 [732410, 732434],
 [732434, 732455],
 [735135, 735178],
 [737251, 737286],
 [737286, 737336],
 [738024, 738072],
 [738194, 738244],
 [739047, 739079],
 [739693, 739743],
 [740400, 740444],
 [741572, 741597],
 [742097, 742146],
 [742993, 743035],
 [745340, 745370],
 [745916, 745958],
 [747272, 747321],
 [747574, 747619],
 [749529, 749573],
 [749773, 749792],
 [750215, 750246],
 [750469, 750508],
 [751436, 751469],
 [752167, 752212],
 [754895, 754923],
 [756530, 756569],
 [757551, 757563],
 [757642, 757681],
 [757956, 758005],
 [761235, 761273],
 [761662, 761707],
 [762010, 762057],
 [764669, 764699],
 [765207, 765226],
 [766187, 766230],
 [768907, 768957],
 [769142, 769185],
 [769300, 769324],
 [769884, 769925],
 [770489, 770535],
 [770607, 770649],
 [771097, 771128],
 [771550, 771598],
 [771757, 771800],
 [772299, 772335],
 [772387, 772424],
 [773875, 773909],
 [774429, 774450],
 [775385, 775432],
 [775715, 775746],
 [776291, 776341],
 [778365, 778412],
 [778749, 778799],
 [779135, 779175],
 [779321, 779336],
 [780794, 780838],
 [781183, 781232],
 [781232, 781278],
 [781278, 781323],
 [781323, 781364],
 [782782, 782822],
 [783774, 783813],
 [784839, 784885],
 [785543, 785588],
 [786178, 786217],
 [788702, 788752],
 [788915, 788956],
 [789310, 789351],
 [789549, 789587],
 [790877, 790919],
 [790996, 791037],
 [791193, 791213],
 [791278, 791321],
 [791726, 791760],
 [792694, 792720],
 [792995, 793025],
 [793724, 793767],
 [794795, 794843],
 [797012, 797034],
 [797414, 797461],
 [798106, 798156],
 [799283, 799316],
 [800657, 800677],
 [801469, 801510],
 [802275, 802317],
 [802506, 802538],
 [803164, 803213],
 [804088, 804136],
 [805003, 805046],
 [805440, 805483],
 [806071, 806112],
 [807329, 807359],
 [808440, 808490],
 [810243, 810284],
 [811336, 811376],
 [812821, 812863],
 [813220, 813259],
 [815054, 815099],
 [815645, 815694],
 [817176, 817223],
 [818074, 818112],
 [818675, 818690],
 [818852, 818866],
 [822014, 822048],
 [822217, 822238],
 [822971, 823010],
 [823470, 823499],
 [823921, 823970],
 [824376, 824420],
 [826523, 826545],
 [826545, 826583],
 [827054, 827103],
 [827256, 827300],
 [827300, 827321],
 [827542, 827585],
 [828190, 828237],
 [828413, 828441],
 [829045, 829088],
 [829488, 829523],
 [830690, 830737],
 [831534, 831569],
 [831727, 831770],
 [831932, 831964],
 [832813, 832859],
 [834201, 834242],
 [836506, 836551],
 [836822, 836865],
 [838454, 838496],
 [838496, 838532],
 [839024, 839058],
 [839533, 839581],
 [842437, 842473],
 [842884, 842933],
 [844191, 844230],
 [844899, 844932],
 [845314, 845362],
 [845362, 845394],
 [845789, 845836],
 [846401, 846421],
 [848086, 848136],
 [850019, 850066],
 [850066, 850112],
 [851090, 851137],
 [851817, 851851],
 [852713, 852745],
 [852852, 852899],
 [853582, 853625],
 [854122, 854165],
 [854521, 854553],
 [855033, 855071],
 [855940, 855984],
 [857370, 857406],
 [858618, 858667],
 [859920, 859957],
 [859957, 860007],
 [860708, 860751],
 [861169, 861202],
 [861354, 861398],
 [861398, 861438],
 [861750, 861792],
 [862848, 862867],
 [863441, 863467],
 [863467, 863517],
 [864717, 864722],
 [865160, 865208],
 [866226, 866273],
 [870205, 870250],
 [873354, 873401],
 [873401, 873447],
 [873521, 873535],
 [873628, 873671],
 [874127, 874173],
 [874249, 874292],
 [875151, 875191],
 [876693, 876737],
 [878176, 878220],
 [880207, 880255],
 [880752, 880796],
 [880935, 880979],
 [880979, 881022],
 [882072, 882121],
 [885097, 885145],
 [886141, 886184],
 [888159, 888208],
 [888505, 888551],
 [889340, 889364],
 [889455, 889471],
 [890063, 890094],
 [890304, 890349],
 [890349, 890387],
 [890387, 890430],
 [892970, 893017],
 [893607, 893649],
 [894820, 894867],
 [895044, 895056],
 [895156, 895197],
 [896232, 896266],
 [897024, 897071],
 [897433, 897471],
 [899680, 899723],
 [900077, 900090],
 [900090, 900138],
 [900205, 900246],
 [902143, 902190],
 [902935, 902985],
 [903047, 903083],
 [903661, 903698],
 [907784, 907825],
 [908571, 908615],
 [909096, 909139],
 [909786, 909832],
 [911094, 911110],
 [912205, 912255],
 [913021, 913051],
 [913475, 913522],
 [915680, 915730],
 [916679, 916721],
 [917223, 917262],
 [917504, 917541],
 [917541, 917581],
 [920511, 920543],
 [921141, 921175],
 [921871, 921920],
 [924031, 924072],
 [924164, 924211],
 [924560, 924606],
 [925672, 925721],
 [925843, 925893],
 ...]

In [43]:
display(count_user_ratings.iloc[102])
display(count_user_ratings.iloc[1])

user_id          103
count_ratings     78
Name: 102, dtype: int64

user_id           2
count_ratings    48
Name: 1, dtype: int64

In [46]:
display(short_ratings.iloc[102])
display(short_ratings.iloc[149])
display(short_ratings.iloc[150])

index      5695010
user_id          2
book_id          2
rating           5
Name: 102, dtype: int64

index         4
user_id       2
book_id    2318
rating        3
Name: 149, dtype: int64

index      71499
user_id        3
book_id        4
rating         3
Name: 150, dtype: int64

In [47]:
display(short_ratings.iloc[851817])
display(short_ratings.iloc[851850])
display(short_ratings.iloc[851851])

index      564319
user_id     10116
book_id         4
rating          4
Name: 851817, dtype: int64

index      2455496
user_id      10116
book_id       1677
rating           3
Name: 851850, dtype: int64

index      731704
user_id     10117
book_id         1
rating          5
Name: 851851, dtype: int64

In [52]:
drop_users.head(920)

     user_id  count_ratings
0          2             48
1          5             44
2         16             44
3         17             43
4         21             40
..       ...            ...
915    10116             34
916    10127             32
917    10129             47
918    10138             43
919    10144             43

[920 rows x 2 columns]

In [59]:
display(keep_drop_index[0][0])
display(keep_drop_index[0])
display(len(keep_drop_index))

102

[102, 150]

7175

In [99]:
ratings_dropped = short_ratings.copy()
for x in range(0, 1000):
    ratings_dropped.drop(ratings_dropped.index[keep_drop_index[x][0]:keep_drop_index[x][1]], inplace=True)

In [102]:
for x in range(1000, 2000):
    ratings_dropped.drop(ratings_dropped.index[keep_drop_index[x][0]:keep_drop_index[x][1]], inplace=True)

In [104]:
for x in range(2000, 3000):
    ratings_dropped.drop(ratings_dropped.index[keep_drop_index[x][0]:keep_drop_index[x][1]], inplace=True)

In [105]:
for x in range(3000, 4000):
    ratings_dropped.drop(ratings_dropped.index[keep_drop_index[x][0]:keep_drop_index[x][1]], inplace=True)

In [106]:
for x in range(4000, 5000):
    ratings_dropped.drop(ratings_dropped.index[keep_drop_index[x][0]:keep_drop_index[x][1]], inplace=True)

In [107]:
len(ratings_dropped)

4075183

In [101]:
len(short_ratings)

4263677

In [98]:
drop_users.head(5)

   user_id  count_ratings
0        2             48
1        5             44
2       16             44
3       17             43
4       21             40

In [108]:
ratings_dropped.to_csv("ratings_dropped.csv", index=False)

In [109]:
keep_drop_data = pd.DataFrame(keep_drop_index, columns=['start', 'end'])

In [110]:
keep_drop_data.head()

   start   end
0    102   150
1    342   386
2   1277  1321
3   1321  1364
4   1580  1620

In [111]:
keep_drop_data.to_csv("keep_drop_data.csv", index=False)

In [2]:
# starting new work session and rereading data
%matplotlib inline

import pandas as pd

short_ratings = pd.read_csv( 'short_ratings.csv' )
to_read = pd.read_csv( 'Books Data/to_read.csv' )
short_books = pd.read_csv( 'short_books.csv' )
count_user_ratings = pd.read_csv( 'count_user_ratings.csv' )

keep_drop_data = pd.read_csv('keep_drop_data.csv')
ratings_dropped = pd.read_csv('ratings_dropped.csv')

In [3]:
keep_drop_data

        start      end
0         102      150
1         342      386
2        1277     1321
3        1321     1364
4        1580     1620
...       ...      ...
7170  4259492  4259540
7171  4260004  4260027
7172  4261253  4261286
7173  4262080  4262100
7174  4262483  4262521

[7175 rows x 2 columns]

In [5]:
ratings_dropped

           index  user_id  book_id  rating
0         230502        1        4       5
1         230500        1       10       4
2         230489        1       11       5
3         230513        1       13       4
4         999473        1       16       3
...          ...      ...      ...     ...
4075178  5404302    53424     2032       4
4075179  5404306    53424     2068       4
4075180  5404356    53424     2125       5
4075181  5404643    53424     2160       5
4075182  5404404    53424     2366       4

[4075183 rows x 4 columns]

In [6]:
keep_drop_data.head(5000)

        start      end
0         102      150
1         342      386
2        1277     1321
3        1321     1364
4        1580     1620
...       ...      ...
4995  3300673  3300687
4996  3301228  3301277
4997  3301569  3301609
4998  3301857  3301895
4999  3301955  3302004

[5000 rows x 2 columns]

In [8]:
ratings_dropped.head(300000)

          index  user_id  book_id  rating
0        230502        1        4       5
1        230500        1       10       4
2        230489        1       11       5
3        230513        1       13       4
4        999473        1       16       3
...         ...      ...      ...     ...
299995   269203     3736     2255       2
299996  2417365     3736     2257       5
299997   502489     3736     2274       4
299998   713584     3736     2290       4
299999   205480     3736     2363       5

[300000 rows x 4 columns]

In [11]:
count_user_ratings

       user_id  count_ratings
0            1            102
1            2             48
2            3             62
3            4            130
4            5             44
...        ...            ...
53419    53420             93
53420    53421             85
53421    53422            105
53422    53423             63
53423    53424            105

[53424 rows x 2 columns]

In [24]:
drop_users = count_user_ratings.copy()

In [25]:
drop_users.sort_values(by='count_ratings', inplace=True)
index = drop_users.count_ratings.searchsorted(50, side='right')
display(drop_users.iloc[index - 1])
display(drop_users.iloc[index])
display(drop_users.iloc[index + 1])

user_id          17166
count_ratings       50
Name: 17165, dtype: int64

user_id          8853
count_ratings      51
Name: 8852, dtype: int64

user_id          40599
count_ratings       51
Name: 40598, dtype: int64

In [26]:
drop_users.drop(drop_users.index[index:], inplace = True)
drop_users.sort_values(by='user_id', inplace=True)
drop_users.reset_index(inplace=True)
drop_users.drop('index', axis=1, inplace=True)

In [27]:
drop_users

      user_id  count_ratings
0           2             48
1           5             44
2          16             44
3          17             43
4          21             40
...       ...            ...
7171    53377             23
7172    53393             33
7173    53404             20
7174    53410             38
7175    53416             47

[7176 rows x 2 columns]

In [67]:
display(drop_users.iloc[4998])
display(ratings_dropped.iloc[3125560])

user_id          40713
count_ratings       38
Name: 4998, dtype: int64

index      3406017
user_id      40713
book_id        711
rating           5
Name: 3125560, dtype: int64

In [68]:
test = ratings_dropped.copy()

In [81]:
test.drop(test.index[:10], inplace=True)

In [82]:
test

           index  user_id  book_id  rating
10        230509        1       36       4
11        999467        1       38       2
12        999475        1       40       2
13        230507        1       42       3
14        230517        1       43       4
...          ...      ...      ...     ...
4075178  5404302    53424     2032       4
4075179  5404306    53424     2068       4
4075180  5404356    53424     2125       5
4075181  5404643    53424     2160       5
4075182  5404404    53424     2366       4

[4075173 rows x 4 columns]

In [83]:
test.drop(test.index[:12], inplace=True)

In [84]:
test

           index  user_id  book_id  rating
22        999468        1       67       3
23        230506        1       70       5
24        999529        1       72       3
25        999519        1       76       3
26       1936424        1       81       5
...          ...      ...      ...     ...
4075178  5404302    53424     2032       4
4075179  5404306    53424     2068       4
4075180  5404356    53424     2125       5
4075181  5404643    53424     2160       5
4075182  5404404    53424     2366       4

[4075161 rows x 4 columns]

In [86]:
short_ratings.head()

    index  user_id  book_id  rating
0  230502        1        4       5
1  230500        1       10       4
2  230489        1       11       5
3  230513        1       13       4
4  999473        1       16       3

In [87]:
count_user_ratings.head()

   user_id  count_ratings
0        1            102
1        2             48
2        3             62
3        4            130
4        5             44

In [90]:
count_ratings_column = []
for x in range(0, len(count_user_ratings)):
    temp = [count_user_ratings.at[x, 'user_id'], count_user_ratings.at[x, 'count_ratings']]
    for y in range(0, temp[1]):
        count_ratings_column.append(temp)

In [91]:
count_ratings_column

[[1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [1, 102],
 [2, 48],
 [2, 48],
 [2, 48],
 [2, 48],
 [2, 48],
 [2, 48],
 [2, 48],
 [2, 48],
 [2, 48],
 [2, 48],
 [2, 48],
 [2, 48],
 [2, 48],
 [2, 48],
 [2, 48],
 [2, 48],
 [2, 48],
 [2, 48],
 [2, 48],
 [2, 48],
 [2, 48],
 [2, 48],
 [2, 48],
 [2, 48],
 [2, 48],
 [2, 48],
 [2, 48],
 [2, 48],
 [2, 48],
 [2, 48],
 [2, 48],
 [2, 48],
 [2, 48],
 [2, 48],
 [2, 48],
 [2, 48],
 [2, 48],
 [2, 48],
 [2, 48],
 [2, 48],
 [2, 48],
 [2, 48],
 [2, 48],
 [2, 48],
 [2, 48],
 [2, 48],
 [2, 48],
 [2, 48],
 [3, 62],
 [3, 62],
 [3, 62],
 [3, 62],
 [3, 62],
 [3, 62],
 [3, 62],
 [3, 62],
 [3, 62],
 [3, 62],
 [3, 62],
 [3, 62],
 [3, 62],
 [3, 62],
 [3, 62],
 [3, 62],
 [3, 62],
 [3, 62],
 [3, 62],
 [3, 62],
 [3, 62],
 [3, 62],
 [3, 62],
 [3, 62],
 [3, 62],
 [3, 62],
 [3, 62],
 [3, 62],
 [3, 62],
 [3, 62],
 [3, 62],
 [3, 62],
 [3, 62],
 [3, 62],
 [3, 62],
 [3, 62],
 [3, 62],
 [3, 62],
 [3, 62],
 [3, 62],
 [3, 62],
 [3, 62],
 [3, 62],
 [3, 62],
 [3, 62],
 [3, 62],
 [3, 62],
 [3, 62],
 [3, 62],
 [3, 62],
 [3, 62],
 [3, 62],
 [3, 62],
 [3, 62],
 [3, 62],
 [3, 62],
 [3, 62],
 [3, 62],
 [3, 62],
 [3, 62],
 [3, 62],
 [3, 62],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [4, 130],
 [5, 44],
 [5, 44],
 [5, 44],
 [5, 44],
 [5, 44],
 [5, 44],
 [5, 44],
 [5, 44],
 [5, 44],
 [5, 44],
 [5, 44],
 [5, 44],
 [5, 44],
 [5, 44],
 [5, 44],
 [5, 44],
 [5, 44],
 [5, 44],
 [5, 44],
 [5, 44],
 [5, 44],
 [5, 44],
 [5, 44],
 [5, 44],
 [5, 44],
 [5, 44],
 [5, 44],
 [5, 44],
 [5, 44],
 [5, 44],
 [5, 44],
 [5, 44],
 [5, 44],
 [5, 44],
 [5, 44],
 [5, 44],
 [5, 44],
 [5, 44],
 [5, 44],
 [5, 44],
 [5, 44],
 [5, 44],
 [5, 44],
 [5, 44],
 [6, 63],
 [6, 63],
 [6, 63],
 [6, 63],
 [6, 63],
 [6, 63],
 [6, 63],
 [6, 63],
 [6, 63],
 [6, 63],
 [6, 63],
 [6, 63],
 [6, 63],
 [6, 63],
 [6, 63],
 [6, 63],
 [6, 63],
 [6, 63],
 [6, 63],
 [6, 63],
 [6, 63],
 [6, 63],
 [6, 63],
 [6, 63],
 [6, 63],
 [6, 63],
 [6, 63],
 [6, 63],
 [6, 63],
 [6, 63],
 [6, 63],
 [6, 63],
 [6, 63],
 [6, 63],
 [6, 63],
 [6, 63],
 [6, 63],
 [6, 63],
 [6, 63],
 [6, 63],
 [6, 63],
 [6, 63],
 [6, 63],
 [6, 63],
 [6, 63],
 [6, 63],
 [6, 63],
 [6, 63],
 [6, 63],
 [6, 63],
 [6, 63],
 [6, 63],
 [6, 63],
 [6, 63],
 [6, 63],
 [6, 63],
 [6, 63],
 [6, 63],
 [6, 63],
 [6, 63],
 [6, 63],
 [6, 63],
 [6, 63],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [7, 107],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [8, 74],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [9, 119],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [10, 101],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [11, 92],
 [12, 97],
 [12, 97],
 [12, 97],
 [12, 97],
 [12, 97],
 [12, 97],
 [12, 97],
 [12, 97],
 [12, 97],
 [12, 97],
 [12, 97],
 [12, 97],
 [12, 97],
 [12, 97],
 [12, 97],
 [12, 97],
 [12, 97],
 [12, 97],
 [12, 97],
 [12, 97],
 [12, 97],
 [12, 97],
 [12, 97],
 [12, 97],
 [12, 97],
 [12, 97],
 [12, 97],
 [12, 97],
 [12, 97],
 [12, 97],
 [12, 97],
 [12, 97],
 [12, 97],
 [12, 97],
 [12, 97],
 [12, 97],
 [12, 97],
 [12, 97],
 [12, 97],
 [12, 97],
 [12, 97],
 [12, 97],
 [12, 97],
 [12, 97],
 [12, 97],
 [12, 97],
 [12, 97],
 [12, 97],
 [12, 97],
 [12, 97],
 [12, 97],
 [12, 97],
 [12, 97],
 [12, 97],
 [12, 97],
 [12, 97],
 [12, 97],
 [12, 97],
 ...]

In [93]:
count_ratings_column[101]

[1, 102]

In [94]:
short_ratings.head(102)

       index  user_id  book_id  rating
0     230502        1        4       5
1     230500        1       10       4
2     230489        1       11       5
3     230513        1       13       4
4     999473        1       16       3
..       ...      ...      ...     ...
97        78        1     1796       5
98   1936420        1     1942       3
99    230516        1     2002       5
100   230485        1     2063       4
101  4659196        1     2133       5

[102 rows x 4 columns]

In [95]:
num_ratings = pd.DataFrame(count_ratings_column, columns=['user_id', 'count_ratings'])

In [96]:
num_ratings.head(103)

     user_id  count_ratings
0          1            102
1          1            102
2          1            102
3          1            102
4          1            102
..       ...            ...
98         1            102
99         1            102
100        1            102
101        1            102
102        2             48

[103 rows x 2 columns]

In [97]:
num_ratings.tail()

         user_id  count_ratings
4263672    53424            105
4263673    53424            105
4263674    53424            105
4263675    53424            105
4263676    53424            105

In [102]:
short_ratings.drop('index', axis = 1, inplace=True)

In [103]:
short_ratings.tail()

         user_id  book_id  rating
4263672    53424     2032       4
4263673    53424     2068       4
4263674    53424     2125       5
4263675    53424     2160       5
4263676    53424     2366       4

In [105]:
num_ratings.drop('user_id', axis =1, inplace=True)

In [106]:
num_ratings.head()

   count_ratings
0            102
1            102
2            102
3            102
4            102

In [107]:
#new_short_ratings = pd.merge(short_ratings, num_ratings, on = "user_id", how = "outer")
new_short_ratings = short_ratings.copy()
new_short_ratings = new_short_ratings.merge(num_ratings, left_index=True, 
                                            right_index=True, how='inner')

In [109]:
new_short_ratings.tail()

         user_id  book_id  rating  count_ratings
4263672    53424     2032       4            105
4263673    53424     2068       4            105
4263674    53424     2125       5            105
4263675    53424     2160       5            105
4263676    53424     2366       4            105

In [110]:
count_user_ratings.tail()

       user_id  count_ratings
53419    53420             93
53420    53421             85
53421    53422            105
53422    53423             63
53423    53424            105

In [119]:
new_short_ratings.sort_values(by=['count_ratings'], ascending=True, inplace=True)

In [120]:
new_short_ratings.tail()

         user_id  book_id  rating  count_ratings
3668908    45554      546       4            195
3668934    45554      824       4            195
3668909    45554      560       5            195
3668920    45554      664       5            195
3668867    45554      323       4            195

In [136]:
under_fifty = new_short_ratings.count_ratings.searchsorted(50, side='right')

In [137]:
under_fifty

267969

In [138]:
new_short_ratings.head(under_fifty)

         user_id  book_id  rating  count_ratings
696481      8297     2178       4              1
1508074    18032     1680       4              2
1508075    18032     1840       4              2
2579408    31365     2178       5              4
2579409    31365     2185       5              4
...          ...      ...     ...            ...
4185059    52389     2444       2             50
1004444    11931      437       4             50
3307974    40794     1784       4             50
3307979    40794     2120       4             50
2153218    25965     1350       4             50

[267969 rows x 4 columns]

In [140]:
new_short_ratings.drop(new_short_ratings.index[:under_fifty], inplace=True)

In [141]:
len(new_short_ratings)

3995708

In [142]:
len(short_ratings)

4263677

In [143]:
new_short_ratings.to_csv("over_fifty_ratings.csv", index=False)

In [144]:
drop_users

      user_id  count_ratings
0           2             48
1           5             44
2          16             44
3          17             43
4          21             40
...       ...            ...
7171    53377             23
7172    53393             33
7173    53404             20
7174    53410             38
7175    53416             47

[7176 rows x 2 columns]

In [145]:
drop_users.to_csv("dropped_users", index=False)

In [146]:
under_hundred = new_short_ratings.count_ratings.searchsorted(100, side='right')
under_hundred

2671227

In [147]:
new_short_ratings.head(under_hundred+1)

         user_id  book_id  rating  count_ratings
3928099    48984     1293       4             51
320295      3814      265       4             51
3125532    38434      345       5             51
2859497    34993      144       5             51
948238     11245       85       3             51
...          ...      ...     ...            ...
4153985    51978      937       5            100
4089167    51128      286       5            100
1510542    18065     1988       4            100
4089168    51128      302       4            100
461916      5493      188       4            101

[2671228 rows x 4 columns]

In [148]:
new_short_ratings.drop(new_short_ratings.index[:under_hundred], inplace=True)

In [149]:
new_short_ratings.head()

         user_id  book_id  rating  count_ratings
461916      5493      188       4            101
461913      5493      184       5            101
795478      9454       39       4            101
3935952    49086       40       1            101
795481      9454       49       5            101

In [150]:
new_short_ratings.to_csv("over_hundred_ratings.csv", index=False)

In [151]:
len(new_short_ratings)

1324481